{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-url": "^2.0.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "express-cors": "0.0.3",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.31",
    "node-uuid": "^1.4.8"
  }
}
